{

    // after포트 8088이고 config에서 listen 8088로 변경하기

    "version": "2.0.0",
    
    "command": "chrome",
    
    "windows": {
    
    "command": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
    
    },
    
     
    
    "args": ["http://localhost:8088/spring_project/${fileBasename}"]
    
    }
    